MONGO_DB= basicdb
MONGO_PASSWORD= basicpassword
# const uri = `mongodb+srv://basic-user:basicpassword@basic-claster.j2kdm6d.mongodb.net/basicdb?retryWrites=true&w=majority`
MONGO_URL =mongodb+srv://basic-user:basicpassword@basic-claster.j2kdm6d.mongodb.net/basicdb?retryWrites=true&w=majority
